## Descomentar una variable u otra en función del servidor de despliegue: Azure o Heroku
# VUE_APP_BASE_URL=https://contacttrackerbackend.azurewebsites.net
VUE_APP_BASE_URL=https://contacttrackerbackend.herokuapp.com